<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ws.design.oneclick.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbaar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Click Tuts"
                android:textColor="@color/title_text"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="17dp"

               android:scaleType="fitEnd"
                android:layout_marginRight="18dp"
                android:src="@drawable/search" />
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_line"/>
    </LinearLayout>


    <!--Tablayout used-->
    <android.support.design.widget.TabLayout

        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        android:minHeight="?attr/actionBarSize"
        app:tabTextColor="@color/sub_txt"
        app:tabSelectedTextColor="@color/blue"
        app:tabMode="scrollable"
        android:textAlignment="center"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:background="@color/white"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.design.widget.TabLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="@drawable/shadow">

</LinearLayout>

    <!--Viewpager used-->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
